<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat.batigerteam</groupId>
    <artifactId>tracing</artifactId>
    <version>1.0.0</version>
    <description>
        Abstract classes extending jBPM event listener interfaces.
    </description>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <dir>${project.build.directory}</dir>
        <!-- RHPAM 7.4.1 -->
        <!--version.org.kie>7.23.0.Final-redhat-00003</version.org.kie-->
        <!-- RHPAM 7.5.0 -->
        <!--version.org.kie>7.26.0.Final-redhat-00005</version.org.kie-->
        <!-- RHPAM 7.5.1 -->
        <!--version.org.kie>7.26.0.Final-redhat-00006</version.org.kie-->
        <!-- RHPAM 7.6.0 -->
        <version.org.kie>7.30.0.Final-redhat-00003</version.org.kie>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-internal</artifactId>
            <version>${version.org.kie}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-kie-services</artifactId>
            <version>${version.org.kie}</version>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-executor</artifactId>
            <version>${version.org.kie}</version>
        </dependency>
        <dependency>
            <groupId>org.optaplanner</groupId>
            <artifactId>optaplanner-core</artifactId>
            <version>${version.org.kie}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <outputDirectory>${dir}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>